<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Haftasonu Müdavimleri</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #222;
            color: #eee;
            margin: 0;
            padding: 20px;
        }

        header {
            background-color: #444;
            padding: 20px;
            text-align: center;
        }

        header h1 {
            margin: 0;
            font-style: italic;
            font-family: Lucida Calligraphy;
        }

        /*
        .funny {
            font-family: 'Pacifico', cursive; /* Funny font for 'Funny' */
        /*}*/

        ul {
            list-style-type: none;
            padding: 0;
            margin: 20px auto;
            max-width: 800px;
        }

        li {
            background-color: #333;
            margin: 10px 0;
            padding: 10px;
            border-radius: 5px;
            display: flex;
            align-items: center;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
        }

        li img {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            margin-right: 20px;
        }

        li a {
            color: #61dafb;
            text-decoration: none;
            font-size: 1.2em;
            flex-grow: 1;
        }

        li span {
            color: #aaa;
            font-size: 0.9em;
            margin-left: 20px;
        }

        li a:hover {
            text-decoration: underline;
        }

        footer {
            color: #aaa;
            text-align: center;
            margin: 0;
            padding: 20px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        footer a {
            color: #61dafb;
            text-decoration: none;
        }

        footer a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <h1>Haftasonu Müdavimleri <span class="funny">Yemek</span> Log</h1>
        <p>01 ANKARA</p>
    </header>

    <ul>
        <li>
            <img src="china_wind.jpg" alt="Burger">
            <a href="china_wind.html">China Wind, Yenimahalle</a>
            <span>15 Aralık 2024</span>
        </li>
        <li>
            <img src="hanem_firin.jpg" alt="Pizza">
            <a href="hanem_firin.html">Hanem Fırın, Etimesgut</a>
            <span>04 Ocak 2025</span>
        </li>
        <li>
            <img src="ozbek_sofrasi.jpg" alt="Pizza">
            <a href="ozbek.html">Özbek Sofrası, Keçiören</a>
            <span>25 Ocak 2025</span>
        </li>
        <li>
            <img src="gencler.jpg" alt="Pizza">
            <a href="gencler.html">Gençler Dondurma, Etimesgut</a>
            <span>25 Ocak 2025</span>
        </li>
        <li>
            <img src="qm.jpg" alt="Sushi">
            <a href="">...</a>
        </li>
    </ul>

    <!--
    <footer>
        <p>Ama iyi yedik<a href="https://pbs.twimg.com/media/BPO6nXTCAAA7VsN.jpg"> ! </a></p>
    </footer>
    -->

</body>
</html>
